<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Zixian Liu</title>

    <meta name="author" content="Zixian Liu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Zixian Liu
                </p>
                <p>
    I am currently an undergraduate student in <a href="https://iiis.tsinghua.edu.cn/en/yaoclass/">Yao Class</a>, <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a>.
    Previously, I was a research intern at Shanghai AI Lab, supervised by <a href="https://liuziwei7.github.io/">Prof. Ziwei Liu</a>.
    I was fortunate to work with <a href="https://yunzhuli.github.io/">Prof. Yunzhu Li</a> at UIUC and <a href="http://hxu.rocks/">Prof. Huazhe Xu</a> at Tsinghua University.
                </p>
                <p style="text-align:center">
                  <a href="mailto:liuzixia21@mails.tsinghua.edu.cn">Email</a> &nbsp;/&nbsp;
                  <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp; -->
                  <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp; -->
                  <a href="https://scholar.google.com/citations?user=7flibWIAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://x.com/ZixianLiu03">Twitter/X</a> &nbsp;/&nbsp;
                  <a href="https://github.com/StoreBlank">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/lzx-profile.jpg"><img style="width:100%;max-width:100%;aspect-ratio:1/1;object-fit:cover;object-position:center;border-radius:50%;display:block;" alt="profile photo" src="images/lzx-profile.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I am interested in 'spatial intelligence' and 'physical intelligence'. Specifically, I am interested in the following questions:
                  <p></p>
                  1. How can models perceive, understand, and reason in 3D space?<br>
                  2. How to equip models with physical common knowledge, and finally have them engage in the real world?
                </p>
              </td>
              </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:16px;width:100%;vertical-align:middle">
              <h2>Preprints</h2>
            </td>
          </tr>
        </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

<!-- <tr onmouseout="radmesh_stop()" onmouseover="radmesh_start()" bgcolor="#ffffd0">
  <td style="padding:16px;width:20%;vertical-align:middle">
    <div class="one">
      <div class="two" id='radmesh_image'>
        <img src='images/radmesh_after.jpg' width=100%>
      </div>
      <img src='images/radmesh_before.jpg' width=100%>
    </div>
    <script type="text/javascript">
      function radmesh_start() {
        document.getElementById('radmesh_image').style.opacity = "1";
      }

      function radmesh_stop() {
        document.getElementById('radmesh_image').style.opacity = "0";
      }
      radmesh_stop()
    </script>
  </td>
  <td style="padding:8px;width:80%;vertical-align:middle">
    <a href="https://half-potato.gitlab.io/rm/">
      <span class="papertitle">Radiance Meshes for Volumetric Reconstruction</span>
    </a>
    <br>
    <a href="https://half-potato.gitlab.io/">Alexander Mai</a>,
    <a href="https://github.com/Shmaug">Trevor Hedstrom</a>,
    <a href="https://grgkopanas.github.io/">George Kopanas</a>, <br>
	<a href="https://mediatech.aalto.fi/~janne/index.php">Janne Kontkanen</a>, 
    <a href="https://jacobsschool.ucsd.edu/faculty/profile?id=253">Falko Kuester</a>,
    <strong>Jonathan T. Barron</strong>
    <br>
    <em>arXiv</em>, 2025
    <br>
    <a href="https://half-potato.gitlab.io/rm/">project page</a>
    /
    <a href="https://arxiv.org/abs/2512.04076">arXiv</a>
    <p></p>
    <p>
	Parameterizing a scene with a Delaunay tetrahedralization and a neural field yields a scene representation that is accurate, fast to render, easy to edit, and backwards-compatible.
    </p>
  </td>
</tr> -->
        <!-- OnlineSI -->
        <tr bgcolor="#ffffd0">
          <td style="padding:10px;width:30%;vertical-align:middle">
            <img src="images/onlinesi.png" style="width:100%; height:auto;">
          </td>

          <td style="padding:10px; width:70%; vertical-align:middle">
            <span class="papertitle">OnlineSI: Taming Large Language Model for Online 3D Understanding and Grounding</span>
            <br>
            <strong>Zixian Liu</strong>,
            <a href="https://frozenburning.github.io/">Zhaoxi Chen</a>,
            <a href="https://ethan7899.github.io/">Liang Pan</a>,
            <a href="https://liuziwei7.github.io/">Ziwei Liu</a>
            <br>
            <em>arXiv</em>, 2026
            <br>
            <a href="https://onlinesi.github.io/">Project Page</a>
            /
            <a href="https://arxiv.org/abs/2601.16538">arXiv</a>
            /
            <a href="https://github.com/StoreBlank/online-spatial-intelligence">Code</a>
            <p></p>
            <p>
              We introduce OnlineSI, a framework designed to understand
              3D scenes in an online fashion and make detections from streaming video.
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:16px;width:100%;vertical-align:middle">
        <h2>Publications</h2>
      </td>
      </tr>
    </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <!-- ViTaS -->
      <!-- <tr>
        <td style="padding:10px;width:30%;vertical-align:middle">
          <video src="videos/vitas.mp4" style="width:100%; height:auto;" autoplay muted loop playsinline></video>
        </td>

        <td style="padding:10px; width:70%; vertical-align:middle">
          <span class="papertitle">ViTaS: Visual Tactile Soft Fusion Contrastive Learning for Visuomotor Learning</span>
          <br>
          <a href="https://skyrainwind.github.io/">Yufeng Tian<sup>*</sup></a>,
          <a href="https://shuiqicheng.github.io/">Shuiqi Cheng<sup>*</sup></a>,
          <a href="https://www.stillwtm.site/">Tianming Wei</a>,
          <a href="https://github.com/ZTX2021">Tianxing Zhou</a>,
          <a href="https://yuanhangz.com/">Yuanhang Zhang</a>,
          <strong>Zixian Liu</strong>,
          <a href="https://der-mark.github.io/">Qianwei Han</a>,
          <a href="https://gemcollector.github.io/">Zhecheng Yuan</a>,
          <a href="http://hxu.rocks/">Huazhe Xu</a>
          <br>
          <em>ICRA</em>, 2026
          <br>
          <a href="https://skyrainwind.github.io/ViTaS/index.html">Project Page</a>
          /
          <a href="https://arxiv.org/abs/2602.11643">arXiv</a>
          /
          <a href="https://github.com/SkyRainWind/ViTaS">Code</a>
          <p></p>
          <p>
            A simple yet effective framework that incorporates both visual and tactile information to guide the behavior of an agent.
          </p>
        </td>
      </tr> -->

      <!-- KUDA -->
      <tr bgcolor="#ffffd0">
        <td style="padding:10px;width:30%;vertical-align:middle">
          <img src="images/kuda.png" style="width:100%; height:auto;">
        </td>

        <td style="padding:10px; width:70%; vertical-align:middle">
          <span class="papertitle">KUDA: Keypoints to Unify Dynamics Learning and Visual Prompting for Open-Vocabulary Robotic Manipulation</span>
          <br>
          <strong>Zixian Liu<sup>*</sup></strong>,
          <a href="https://robo-alex.github.io/">Mingtong Zhang<sup>*</sup></a>,
          <a href="https://yunzhuli.github.io/">Yunzhu Li</a>
          <br>
          <em>ICRA</em>, 2025
          <br>
          <span style="color: red; font-weight: bold;">Best Paper Finalist</span><span> (top 10%) @ CoRL 2024 Workshop</span>
          <br>
          <a href="https://kuda-dynamics.github.io/">Project Page</a>
          /
          <a href="https://arxiv.org/abs/2503.10546">arXiv</a>
          /
          <a href="https://github.com/StoreBlank/KUDA">Code</a>
          <p></p>
          <p>
            KUDA is an open-vocabulary manipulation system that unifies the visual prompting of vision language models (VLMs) and dynamics modeling with keypoints.
          </p>
        </td>
      </tr>

    </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:16px;width:100%;vertical-align:middle">
        <h2>Misc</h2>
        <p>
          In my spare time, I like playing soccer, watching anime, and playing video games.
          I am also an amateur game developer using Unity and RPG Maker.
          Most of the time I make games for my own entertainment.
        </p>
        <a href="https://storeblank.github.io/A-little-game/" target="_blank" rel="noopener noreferrer">
          <button>A Little Game</button>
        </a>
        <p>
          Maybe due to a little obsessive-compulsive personality disorder, coding awesome and structured projects gracefully can make me feel excellent.
          <br>
          In addition, I like to listen to Japanese music,
          including soundtracks of FF15, Xenoblade, Nier, etc,
          and music made by famous Japanese musicians, such as Joe Hisaishi and Hiroyuki Sawano.
        </p>
      </td>
      </tr>
    </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=XwNs8_u2Q056U6etRZMElZG-DrvSG1QFsBuzWkMMa_c&cl=ffffff&w=a"></script>
        </td>
      </tr>
    </tbody></table>

    <p>
      Last updated: 2026-03-10
    </p>
  </body>
</html>
